<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS only -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">

    <style>

.parallex{
  width:100%;
  height:100%;
  background-image: url('white3.png');
  background-size: 100% 100%;
  background-attachment: fixed;
  z-index: -1;
}


html{
  font-size: 16px;
}
.header{
  padding-left: 37rem;
}


        img{
          padding-right: 0px;
          width: 50rem;
          padding-left:25rem;
       
     
        }
        .world{
   color:#83c5d8;
   font-size: 3rem;
     padding-left: 5rem 
     

    }

/*sandalwood image */
.sandalwood{

margin-top:-7rem;
margin-right:0rem;
margin-left:15rem;
height: 20rem;
width: 50rem;

}
/*button viow our products*/
.divb{
  padding-left: 4rem;
}
.btn{
  padding-left: 3.5rem;
  padding-right: 3.5rem;
  padding-top: 0.312rem;
  padding-bottom: 0.312rem;
  color: rgb(250, 246, 246);
  font-weight: .5px;
  position: relative;
  z-index: 1;
  background-color: rgb(247, 101, 101);
}
.btn:hover,.btn:focus{
  color:rgb(253, 251, 251);
  background-color:rgb(247,101,101);

}
.btn.btn-background-slide::before{
  content: '';
  background-color:rgb(5, 133, 133);
  top:0;
  bottom:0;
  left:0;
  right:0;
  position:absolute;
 z-index: -1;
 transition: transform 700ms ease-in-out;
transform: scaleX(0);
transform-origin: left;
}
.btn.btn-background-slide:hover::before,.btn.btn-background-slide:hover::before{
transform: scaleX(0.94);

}
/*flower background image*/


.flower{
  background-image: "BG_1.png";
  z-index: -1;
 

}
.container .bground{
 width: 65rem;
display: block;
 height: 45rem;
 padding-left: 0rem;
 position: relative;

}



.list{
  position:absolute;
  top:25rem;
  right:10rem;
  font-size: 1rem;
 

}

.llist{
  position: absolute;
left:15rem;
  top:50rem;
padding-left: 0rem;
color: #805E60;
opacity: 1;
text-align: left;

font: normal normal normal .9rem/2.5rem Raleway;
}



.rlist{
  position: absolute;
left:45rem;
right: .5rem;
  top:75rem;
  color: #215155;
opacity: 1;

font: normal normal normal .9rem/2.5rem Raleway;
}
.other{
  top:50rem;
  left: 50rem;
  position: absolute;
  color: #FFFFFF;
  opacity: 1;
  font: normal normal normal 2.5rem/3rem Raleway;
  text-justify: left;
text-align: right;
}
/* Neelabh*/

.maskf{
  height:8rem;
  width:3rem;
  left: 0rem;
  padding-right: 0rem;
  margin-top: 50rem;
  background:transparent url('Mask Group 7.png') 0% 0% no-repeat;
}
.Neelambhf{
  margin-top:22rem;
margin-right:4rem;
  margin-left: -5rem;
  text-align: left;
  letter-spacing: 0rem;
  padding-right: 4rem;
  padding-left: 1rem;
 
}
h4{
  color: #107B69;
  opacity: 1;
}
 .headn{

  color: #B4B4B4;
  font: normal normal normal 1rem/1.5rem Raleway;

}
.neelsvg{
  margin-left:10rem;
}
.neelsvg:hover:focus{
  fill: #F27478;
}
.pflower1{
  height: 8rem;
  width: 7rem;
padding-left: 0rem;
top: 105rem;
z-index: 1;
  margin-left:1rem;
 position: absolute;
}
.pflower2{
  height: 8rem;
  width: 7rem;
  top: 125rem;
  margin-left:-14rem ;
padding-left: 0rem;
position: absolute;
z-index: 1;
  
}
.Neelambh{
  height:30rem;
  width:15rem;
margin-left: 0rem;
  top:10rem;
  margin-right: 5rem;
padding-left: 0rem;
position: relative;
}
.neelabhparent{
  display: flex;

}

/*rose*/


.rose{
  height:20rem;
  width:10rem;
  left: 0rem;
  top:20rem;
  padding-left: 1rem;
  margin-top: 15rem;
 
opacity: 1;
}
.kasturif{
  margin-top:20rem;
margin-right:4rem;
  margin-left: 8rem;
  text-align: left;
  letter-spacing: 0rem;
  padding-right: 3rem;
  padding-left: 1rem;
  
}
.headk{
  color: #9C3610;
  opacity: 1;
  font: normal normal normal 1.7rem/2.1rem Raleway;
}
 .pkas{
  font: normal normal normal 1rem/1.5rem Raleway;
  color: #B4B4B4;


}

.kflower1{
  height: 8rem;
  width: 7rem;
padding-left: 0rem;
top: 162rem;
z-index: 1;
  margin-left:-1.5rem;
 position: absolute;
 opacity: 1;
}

.kflower2{
  
  height: 8rem;
  width: 7rem;
  top: 148rem;
  margin-left:-12rem ;
padding-left: 0rem;
position: absolute;
z-index: 1;
opacity: 1;
 

}
.kasturi{
  height:30rem;
  width:15rem;
margin-left: 0rem;
  top:10rem;
  margin-right: 5rem;
padding-left: 0rem;
position: relative;
}
.kasturiparent{
  display: flex;
}
/*samdhi*/

.maskf{
  height:392px;
  width:250px;
  margin-top: 50%;
  opacity: 0.5;
}
.samadhif{
  margin-top:22rem;
margin-right:4rem;
  margin-left: -5rem;
  text-align: left;
  letter-spacing: 0rem;
  padding-right: 4rem;
  padding-left: 1rem;
  
}
.heads{
  color:#05075F;
  font: normal normal normal 1.7rem/2.1rem Raleway;
}
 .pneel{
  font-size: 13px;
  color: #B4B4B4;
  font: normal normal normal 1rem/1.5rem Raleway;


}

.sflower1{
  height: 8rem;
  width: 7rem;
padding-left: 0rem;
top: 175rem;
z-index: 1;
  margin-left:1rem;
 position: absolute;
}
.sflower2{
  height: 8rem;
  width: 7rem;
  top: 198rem;
  margin-left:-14rem ;
padding-left: 0rem;
position: absolute;
z-index: 1;
}
.samadhi{
  height:30rem;
  width:15rem;
margin-left: 0rem;
  top:10rem;
  margin-right: 5rem;
padding-left: 0rem;
position: relative;
margin-bottom: 20rem;
}
.samadhiparent{
  display: flex;
}
/*footer imges */

.footer1{
  width:10rem;
  height: 10rem;
  top:50rem;
  margin-left: 10rem;

}
.footer1img{
  margin-top: 5rem;
  top:60rem;
  width: 3.5rem;
  height: 3.5rem;
  opacity: 1;
  padding-left: 0rem;
  margin-left: 2rem;
  margin-right: 45rem;
}
.quality{
  font: normal normal normal 1.5rem/2.5rem Raleway;
  color: #FFFFFF;
  padding-left: 1rem;
  opacity: 1;
  margin-bottom: 0rem;

}
.qualityp{

  letter-spacing: 0rem;
  margin-right: 1rem;
  color: #FFFFFF;
  font: normal normal normal 1rem/2rem Raleway;
}
.footer2{
  width:10rem;
  height: 10rem;
  top:50rem;
  margin-left: 10rem;
}
.footer2img{
  margin-top: 3.5rem;
  top:30rem;
  width: 2.5rem;
  height: 5rem;
  opacity: 1;
  padding-left: 0rem;
  margin-left: 2rem;
  margin-right: 45rem;
}
.socialcause{
  font: normal normal normal 1.5rem/2.5rem Raleway;
  color: #FFFFFF;
  padding-left: 0rem;
  opacity: 1;
  margin-bottom: 0rem;

}
.socialp{

  letter-spacing: 0rem;
  margin-right: 1rem;
  color: #FFFFFF;
  font: normal normal normal 1rem/2rem Raleway;
}
.footer3{
  width:10rem;
  height: 10rem;
  top:50rem;
  margin-left: 10rem;
}
.footer3img{
  margin-top: 3.5rem;
  top:30rem;
  width: 2.5rem;
  height: 5rem;
  opacity: 1;
  padding-left: 0rem;
  margin-left: 2rem;
  margin-right: 20rem;
}
.ethical{
  font: normal normal normal 1.5rem/2.5rem Raleway;
  color: #FFFFFF;
  padding-left:0rem;
  opacity: 1;
  margin-bottom: 0rem;
  margin-right: -1rem;

}
.ethicalp{
  letter-spacing: 0rem;
  margin-right: 1rem;
  color: #FFFFFF;
  font: normal normal normal 1rem/2rem Raleway;
}
.footer{
  background-color: #1F99A7;
 width: 70rem;
 left: 0rem;
 right: 0rem;
 margin-bottom: 7rem;
height: 17rem;
 display: flex;
}
.footerlow{
  display: flex;
}
.foot{
  padding-left: 20rem;

}
.box{
  height: 50px;
  width:50px;
  background-color: rgb(238, 138, 205);
  border-radius: 50px;
  margin:10px;
  text-align: center;
  line-height: 30px;
  box-shadow:  rgb(2, 8, 2);
}
h3{
  color: #1F99A7;
  font:normal normal normal 2rem/2.5rem Raleway;
}
.copyright{
  padding-left:10rem;
  margin-bottom: 30rem;
  margin-top:2rem;

}
#uncopyright{
  font-size:smaller;
  top:25rem;
  color: rgb(172, 168, 168);
}
.footerlist{
  font-size: smaller;
  color: #B4B4B4;
}
/*submit and new buttons*/
.submit {
  padding-left: 1.5rem;
  padding-right: 1.5rem;
  padding-top: 0.2rem;
  padding-bottom: 0.2rem;
  color: rgb(250, 246, 246);
  font-weight: .5px;
  position: relative;
  z-index: 1;
  border-color: #FFFFFF;
  background-color: rgb(247, 101, 101);
}
.submit:hover,.submit:focus{
  color:rgb(253, 251, 251);
  background-color:rgb(247,101,101);

}
.submit.btn-background-slide::before{
  content: '';
  background-color:rgb(5, 133, 133);
  top:0;
  bottom:0;
  left:0;
  right:0;
  position:absolute;
 z-index: -1;
 transition: transform 700ms ease-in-out;
transform: scaleX(0);
transform-origin: left;
}
.submit.btn-background-slide:hover::before,.submit.btn-background-slide:hover::before{
transform: scaleX(0.94);
}
.news{
  padding-left: 0rem;
  padding-right: 2rem;
  padding-top: 0.2rem;
  padding-bottom: 0.2rem;
  color: rgb(250, 246, 246);
  font-weight: .1px;
  position: relative;
  z-index: 1;
  
  border: 1px solid #F27478;
  background-color: #FFFFFF;
}
.newsh{
   font: normal normal normal 1rem/1.5rem Raleway;
   
}
.follow{
  color: #1F99A7;
  font:normal normal normal 2rem/2.5rem Raleway;
  margin-bottom: 4.5rem;
}
    </style>
</head>
<body>
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/js/all.min.js">
    <!----header-->
    <section>
      <div class="container">
        <div class="row">
          <div class="col-lg col-lg col-lg  col-lg"></div>
          <div class="col-lg col-lg col-lg  col-lg"></div>
          <div class="col-sm-12 col-md-12 col-lg-12  col-12">
            <nav class="navbar navbar-expand-lg ">
              <div class="container header">
                <a class="nav-link" href="">Products</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                  <div class="navbar-nav">
                    <a class="nav-link " aria-current="page" href="">About</a>
                    <a class="nav-link" href="">Community</a>
                    <a class="nav-link" href="">FindUs</a>
                    <a class="nav-link ">FAQ</a>
                  </div>
                </div>
              </div>
            </nav>
      
          </div>
          <div class="col-lg col-lg col-lg  col-lg"></div>
        </div>
       
      </div>
    </section>
 
<section>
  <div class="container">
  <div class="row">
    <div class="col-lg col-lg col-lg  col-lg"></div>
    <div class="col-lg col-lg col-lg  col-lg"></div>
    <div class="col-lg col-lg col-lg  col-lg"><img src="Mask Group 3.png"></div>
    <div class="col-lg col-lg col-lg  col-lg"></div>
  </div>
</div>
</section>

<!---paraga world  -->
<section>
  <div class="container">
  <div class="row">
    <div class="col-lg col-lg col-lg  col-lg  "><p class="world">World's <br>Finest Fragrant<br> Assortments</p>
     <div class="divb"> <button class="btn btn-background-slide">View Our Products</button> </div> </div>
    <div class="col-lg col-lg col-lg  col-lg "><img  class="sandalwood" src="Mask Group 6.png"></div>
    
  </div>
</div>
</section>
    

<!---second image and list-->
<section>
  <div class="container parallex ">
  <div class="row flower">
    <div class="col-sm-12 col-md-12 col-lg-12  col-12">
      <div><img class="bground" src="BG_1.png"></div>
      <h4 class="other">other <br>Products</h4>
      <div class="list llist">

      <ul class="list-group">

        <li class="list-group">SIMPLE INGREDIENTS.NO JUNK </li>
        <li class="list-group">No High Fructose Corn Syrup </li>
        <li class="list-group">No Artificial Flavors</li>
        <li class="list-group">No Artificial Preservatives</li>
        <li class="list-group">Non-GMO Certified</li>
      </ul>
      </div>

<!----list left top -->
<div class="list rlist">

  <ul class="list-group">

    <li class="list-group">SIMPLE INGREDIENTS.NO JUNK </i></li>
    <li class="list-group">No High Fructose Corn Syrup </li>
    <li class="list-group">No Artificial Flavors</li>
    <li class="list-group">No Artificial Preservatives</li>
    <li class="list-group">Non-GMO Certified</li>
  </ul>
  </div>
    </div>

  </div>
</div>
</section>
<!---Neelambh-->
<section>
  <div class="container parallex ">
  <div class="neelabhparent">
    <div >
    <img class="maskf" src="Mask Group 7.png">
  </div>
   <div class="Neelambhf">
    <h4>Neelambh</h4><p class="headn">Fused in the scent of tradition & love our incence sticks  makes the pooja offering blissfull </p>
 <svg  class= "neelsvg" height="100" width="100">
  <circle cx="50" cy="50" r="40" stroke="#1F99A7" stroke-width="1" fill="white "  /><text x="19" y="50" fill="#1F99A7">Buy now</text>
 </svg>
  </div>
    <div>
      <div >
      <img class="pflower1" src="1-01.png"> <img class="Neelambh"src="Neelambh.png"> <img class="pflower2"  src="1-01.png"> 
    </div>
    </div>
  </div>
</div>
</section>

<!---Kasturi-->
<section>
  <div class="container parallex">
  <div class="kasturiparent">
    <div><img class="rose" src="rose.png"></div>
    <div class="kasturif"><h4 class="headk">Himalyan Kasturi</h4><p class="pneel">Fused in the scent of tradition & love our incence sticks  makes the pooja offering blissfull </p>
      <svg  class= "neelsvg" height="100" width="100">
        <circle cx="50" cy="50" r="40" stroke="#1F99A7" stroke-width="1" fill="white "  /><text x="19" y="50" fill="#1F99A7">Buy now</text>
       </svg>
    </div>
    <div><img class="kflower1" src="2-01.png"> <img class="kasturi"src="Kasturi.png"> <img class="kflower2"  src="2-01.png"> </div>
  </div>
</div>
</section>

<!--samadhi-->
<section>
  <div class="container  parallex mb-5">
  <div class="samadhiparent">
    <div><img class="maskf" src="Mask Group 7.png"></div>
    <div class="samadhif"><h4 class="heads">Samadhi</h4><p class="pneel">Fused in the scent of tradition & love our incence sticks  makes the pooja offering blissfull </p>
      <svg  class= "neelsvg" height="100" width="100">
        <circle cx="50" cy="50" r="40" stroke="#1F99A7" stroke-width="1" fill="white "  /><text x="19" y="50" fill="#1F99A7">Buy now</text>
       </svg>
    </div>
    <div><img class="sflower1" src="3-01.png"> <img class="samadhi"src="Samadhi.png"> <img class="sflower2"  src="3-01.png"> 
    </div>
  </div>
</div>
</section>

<!--footer-->
<footer>
  <div class="container  ">
    <div class="footer ">
      <div class="footer1"><img class="footer1img" src="Layer20_1.png"><h3 class="quality">Quality</h3> <p  class="qualityp">Made with natural plants oils and resins</p></div>
      <div  class="footer2"><img class="footer2img"  src="Layer.png"><h3 class="socialcause">Social Cause</h3> <p class="socialp">Made with natural plants oils and resins</p></div>
      <div class="footer3 "><img class="footer3img"  src="Laye2.png"><h3 class="ethical">Ethical Practices</h3> <p class="ethicalp">Made with natural plants oils and resins</p></div>
    </div>
    </div>
</footer>

<!---lowerpar of footer-->
<div class="continer ">
  <div class="footerlow">

  <div class="foot">
   <h3>Fresh Updates, <br>Direct To Your Inbox</h3>
   <button class="news newsh">Sign up for our newsletter</button>
   <button class="submit btn-background-slide">Submit</button>
  <!--footer nav bar-->
  <nav class="navbar navbar-expand-lg  ">
    <div class="container-fluid footerlist">
     
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav">
          <a class="nav-link active" aria-current="page" href="#">Contact us </a>
          <a class="nav-link" href="#">Terms and conditions </a>
          <a class="nav-link" href="#">Privacy Policy</a>
        
        </div>
      </div>
    </div>
  </nav>
  </div>



  
 <div class="copyright">
   <h3  class="follow">Follow Us: </h3>

 

  <i class="fa-brands fa-square-facebook "></i>

  <i class="fa-brands fa-instagram "></i>


 <p id="uncopyright">&copy: 2022  All Right Reserved</p>
</div>
  
</div>
</div>
</body>
</html>